<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 

   



</head>
<body>
    <style> 

html{
        border-right-color: aqua;
    }

    div{ 
        border-right-color: rgb(13, 223, 23);
        padding: 20px;
        margin: 20px auto;

    }
    table {
        width: 100%;
        border-collapse: 1px solid black;
    }
    tr, td{
        border: 1´x solid black;
        padding: 10px;
        text-align: center;
    }
    a{
        text-decoration: none;
        background-color: blue;
        color: bisque;
        padding: 10px;
        border-radius: 10px;
    }
    
    </style>
    <div>

        <a href="">Nuevo usuario</a>
        <a href="">Cerrar sesion</a>

        <h1>Mostrar datos</h1>

        <table>
            <tr>

                <td>ID</td>
                <td>USUARIO</td>
                <td>NOMBRE</td>
                <td>ACCIONES</td>
                
            </tr>
            <tr>
                <td>
                    <td>1</td>
                    <td>Marcos</td>
                    <td>admin</td>

                    
                </td>
            </tr>
 <tr>

    
 </tr>

        </table>
    </div>
    
</body>
</html>